NEXT_PUBLIC_DEV_API_URL=http://127.0.0.1:8080
NEXT_PUBLIC_NGROK_API_URL=
NEXT_PUBLIC_DEV_WEBSITE_URL=localhost:3000
NEXT_PUBLIC_PROD_API_URL=
NEXT_PUBLIC_PROD_WEBSITE_URL=
NEXT_PUBLIC_PROD_DOMAIN=
NEXT_PUBLIC_STRIPE_TEST=pk_test_F4EG4MqVhoWyuxSs8jIO2xIr
NEXT_PUBLIC_STRIPE_LIVE=
NEXT_PUBLIC_GOOGLE_MAP_API=
NEXT_PUBLIC_DEV_STRIPE_PUBLIC_KEY=pk_test_51HRbaUG68yzz2ulIQ0QbOZzk2JyymWhCoa5GZeYgLGh0cs1u6Z0ebgkvHZEkkBj24OYvA1RtLLxOvKBeI3os5jwE00Lav2cboR
NEXT_PUBLIC_PROD_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=230159075633-rmo8g3ugvqosdgpfshr4inndoajvheu5.apps.googleusercontent.com
FACEBOOK_APP_ID=562972718562118
FACEBOOK_CLIENT_SECRET=a5fd93b26e3d7c78f34b508bacabe64d